REACT_APP_FIREBASE_API_KEY=AIzaSyCQ5upLX4UPdJTwxzvs8ExuXKPkAMk25PY
REACT_APP_FIREBASE_AUTH_DOMAIN=house-points-system-staging.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=house-points-system-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=house-points-system-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22753456796
REACT_APP_FIREBASE_APP_ID=1:22753456796:web:b250227e64c146dd6e7359