REACT_APP_FIREBASE_API_KEY=AIzaSyC8n0Sa-5bxs4U9LdAQVnNzq5q6qF5peFA
REACT_APP_FIREBASE_AUTH_DOMAIN=house-points-system-d8f73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=house-points-system-d8f73
REACT_APP_FIREBASE_STORAGE_BUCKET=house-points-system-d8f73.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552219057466
REACT_APP_FIREBASE_APP_ID=1:552219057466:web:bb0dc095cfdeb96b354403
